bary_M2FaceVertID = #{897..990, 1343..1366, 1379..1390, 1600, 1604, 1606..1609, 1614, 1619..1621, 1623..1632, 1634..1636, 1638, 1640, 1642..1646, 1648..1652, 1655..1673, 1675..1713, 1723, 1726..1730, 1734, 1737..1738, 1740..1748, 1755..1762, 1764..1771, 1773, 1776..1809, 1811..1851, 1869..1870, 1876..1879, 1881..1883, 1885, 1887, 1890..1891, 1893..1914, 1916..1927, 1939..1960, 1964..1981, 1983..1985, 1990..1994, 1998..2013, 2015..2024, 2026..2076, 2078, 2080, 2082..2112, 2126, 2129..2138, 2141..2146, 2148..2162, 2164..2390, 2427..2431, 2435..2436, 2439..2442, 2444..2457, 2459..2484, 2490..2494, 2500, 2502..2530, 2747, 2751, 2753..2756, 2761, 2766..2768, 2770..2779, 2781..2783, 2785, 2787, 2789..2793, 2795..2799, 2802..2820, 2822..2860, 2870, 2873..2877, 2881, 2884..2885, 2887..2895, 2902..2909, 2911..2918, 2920, 2923..2956, 2958..2998, 3016..3017, 3023..3026, 3028..3030, 3032, 3034, 3037..3038, 3040..3061, 3063..3074, 3086..3107, 3111..3128, 3130..3132, 3137..3141, 3145..3160, 3162..3171, 3173..3223, 3225, 3227, 3229..3259, 3273, 3276..3285, 3288..3293, 3295..3304, 3306..3532, 3555..3568, 3570..3594, 3600..3604, 3609, 3611..3638}
bary_softExt = #{1..896, 1301..1342, 1366..1379, 1391..1393, 1397..1404, 1406, 1408..1411, 1413, 1415..1416, 1419..1542, 1547..1557, 1566..1571, 1580..1597, 1599, 1601..1603, 1610..1611, 1613, 1615..1618, 1622, 1633, 1637, 1639, 1641, 1647, 1653..1654, 1674, 1714..1722, 1724..1725, 1731, 1735..1736, 1739, 1745, 1749..1754, 1763, 1771..1772, 1774..1775, 1781..1782, 1810, 1818..1824, 1852..1868, 1871..1875, 1880, 1884, 1886, 1888..1889, 1892, 1914..1916, 1928..1938, 1961..1963, 1982..1983, 1985..1989, 1995..1997, 2014, 2025, 2076..2083, 2113..2125, 2127..2128, 2139..2140, 2147, 2163, 2203, 2215, 2226..2228, 2230, 2251, 2260, 2267, 2291..2292, 2321, 2323..2324, 2367, 2377..2379, 2388..2414, 2424..2425, 2432..2434, 2437..2438, 2443, 2458, 2485, 2487..2489, 2499, 2501, 2531..2537, 2539..2540, 2544..2551, 2553, 2555..2558, 2560, 2562..2563, 2566..2689, 2694..2704, 2713..2718, 2727..2744, 2746, 2748..2750, 2757..2758, 2760, 2762..2765, 2769, 2780, 2784, 2786, 2788, 2794, 2800..2801, 2821, 2861..2869, 2871..2872, 2878, 2882..2883, 2886, 2892, 2896..2901, 2910, 2918..2919, 2921..2922, 2928..2929, 2957, 2965..2971, 2999..3015, 3018..3022, 3027, 3031, 3033, 3035..3036, 3039, 3061..3063, 3075..3085, 3108..3110, 3129..3130, 3132..3136, 3142..3144, 3161, 3172, 3223..3230, 3260..3272, 3274..3275, 3286..3287, 3294, 3305, 3345, 3357, 3368..3370, 3372, 3393, 3402, 3409, 3433..3434, 3463, 3465..3466, 3509, 3519..3521, 3530..3554, 3569, 3595, 3597..3599, 3610, 3639..3645}


--	计算两点位置的坐标系。
fn fn_newLocalMatrix scan_mesh pt2_vertID str_tag =
(
	--	局部坐标系。顶点的移动旋转都使用这个坐标系来进行。
	local matrix_local = undefined
	--	pt3_vertID中的x值为一个图像扫描脸上顶点序号，以x顶点的法线方向作为新坐标系的X轴向。
	local pt3_dirX = getNormal scan_mesh pt2_vertID.x
	--	pt3_vertID中的y值为一个图像扫描脸上另一个顶点序号，以x为起点向y的方向作为新坐标系的Y轴向。
	local pt3_dirY = normalize (scan_mesh.verts[pt2_vertID.y].pos-scan_mesh.verts[pt2_vertID.x].pos)
	--	新坐标系的Z轴向。
	local pt3_dirZ = normalize(cross pt3_dirX pt3_dirY)
	
	pt3_dirX =  normalize(cross pt3_dirY pt3_dirZ)
	matrix_local = matrix3 pt3_dirX pt3_dirY pt3_dirZ scan_mesh.verts[pt2_vertID.x].pos
	
	return matrix_local
)

--	计算出当前帧的新位置。ary_mappingVerts是从映射文件中读出来的：Struct mappingVert (targetVerts,targetWeights,offset,tag)
fn fn_setVertPos =
(
	--	AI扫描脸
	local target_mesh = getNodeByName "Mesh.M2face.HD"
	--	标男M2脸
	local scan_mesh = getNodeByName "Mesh.M2face.AI"
	--	标男M2脸部顶点的原始位置。(你们可以导出成obj，直接读取。)
	local ary_targetVertPos = rol_mappingM2Face.ary_targetVertPos
	
	for v in bary_M2FaceVertID do
	(
		local pt3_pos = [0,0,0]
		local src_vert = ary_mappingVerts[v]
		local matrix_current = fn_newLocalMatrix scan_mesh [8181,29898] "face"
		
		pt3_pos += scan_mesh.verts[src_vert.targetVerts.x].pos*src_vert.targetWeights.x
		pt3_pos += scan_mesh.verts[src_vert.targetVerts.y].pos*src_vert.targetWeights.y
		pt3_pos += scan_mesh.verts[src_vert.targetVerts.z].pos*src_vert.targetWeights.z
		pt3_pos += src_vert.offset
		
		target_mesh.verts[v].pos = pt3_pos*(inverse matrix_current)*matrix_M2FaceLocal
	)
	
	for v in bary_softExt do
	(
		local pt3_pos = [0,0,0]
		local src_vert = ary_mappingVerts[v]
		
		pt3_pos += (target_mesh.verts[src_vert.targetVerts.x].pos-ary_targetVertPos[src_vert.targetVerts.x])*src_vert.targetWeights.x
		pt3_pos += (target_mesh.verts[src_vert.targetVerts.y].pos-ary_targetVertPos[src_vert.targetVerts.y])*src_vert.targetWeights.y
		pt3_pos += (target_mesh.verts[src_vert.targetVerts.z].pos-ary_targetVertPos[src_vert.targetVerts.z])*src_vert.targetWeights.z
		pt3_pos += src_vert.offset
		
		target_mesh.verts[v].pos = pt3_pos
	)
	
	--	左眼球
	for v in #{1146..1300} do
	(
		local src_vert = ary_mappingVerts[v]
		local pt3_pos = (target_mesh.verts[src_vert.targetVerts.x].pos+target_mesh.verts[src_vert.targetVerts.y].pos+target_mesh.verts[src_vert.targetVerts.z].pos)/3
		local flt_scale = length(target_mesh.verts[src_vert.targetWeights.x].pos-target_mesh.verts[src_vert.targetWeights.y].pos)/length(ary_targetVertPos[src_vert.targetWeights.x]-ary_targetVertPos[src_vert.targetWeights.y])
		
		target_mesh.verts[v].pos = pt3_pos+src_vert.offset*flt_scale
	)
	--	右眼球
	for v in #{991..1145} do
	(
		local src_vert = ary_mappingVerts[v]
		local pt3_pos = (target_mesh.verts[src_vert.targetVerts.x].pos+target_mesh.verts[src_vert.targetVerts.y].pos+target_mesh.verts[src_vert.targetVerts.z].pos)/3
		local flt_scale = length(target_mesh.verts[src_vert.targetWeights.x].pos-target_mesh.verts[src_vert.targetWeights.y].pos)/length(ary_targetVertPos[src_vert.targetWeights.x]-ary_targetVertPos[src_vert.targetWeights.y])
		
		target_mesh.verts[v].pos = pt3_pos+src_vert.offset*flt_scale
	)
	
	update target_mesh
)